* {
    padding:0;
    margin:0;
    left: 0;
}
body {
    font-family: Arial, sans-serif;
    overflow-x: hidden;
}

.main-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: rgb(231, 9, 102);
    height: 100%;
}

.logo-img {
    width: 8%;
    min-width: 100px;
}

.navbar::after {
    content: "";
    position: absolute;
    bottom: -10px;
    width: 100%;
    height: 20px;
    background: url('assets/svg/intersecting-waves-scattered.svg') repeat-x;
}
.navbar-nav {
    width: 100%;
}

.navbar-nav li>a {
    font-size: 1.4em;
}

.navbar-nav li {
    margin:auto;
}

#btn-don {
    color: rgb(219, 0, 84);
}

.banner {
    background: linear-gradient(180deg, rgb(223, 101, 148) 0%, #f3d1d9 100%);
    z-index: 1;
}

.banner h1 {
    font-weight: bold;
    color: #fff;
    background: #000;
    padding-left: 5%;
}
.banner .presentation {
    font-weight: bold;
    background: rgba(128,128,128,0.5);
    border: solid 3px rgb(255, 0, 140);
}
.banner-img {
    max-width: 80%;
    margin-top: -15%;
    margin-left: 20%;
}

.actualites .card {
    border: solid grey 1px;
    text-align: left;
}

.actualites h2 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color:  #f191a9;
}
.actualites h5 {
    font-weight: bold;
    color: #5f5f5f;
}
.actualites p {
    color: grey;
}
.actualites .container {
    overflow: hidden;
}
.actualites .actu-carousel {
    display: flex;
    transition: transform 0.5s ease;
    gap: 1.5%;
    justify-content: space-between;
}

.prev-btn, .next-btn {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 24px;
    border-radius: 5px;
    margin: 0 10%;
}
.slide {
    min-width: 32%;
}
.actualites .link-underline-info {
    color: #8D8BA7 !important;
    text-decoration: none;
    font-weight: bold;
}
.info-section {
    background-color: rgb(244,188,210);
}
.info-section h2 {
    font-size: 2rem;
    font-weight: bold;
    color: #000;
}

.cta-section {
    background-color: #ffe6e6;
}
.cta-section .card {
    background: rgb(254,243,247);
    max-width: 400px;
}

.cta-section .row {
    display: flex;
    justify-content:space-evenly;
}
.cta-section .sep {
    position: absolute;
    left: 50%;
    padding: 0;
    width: 1px;
    border-right: 4px solid rgb(228, 96, 149);
    height: 400px;
}
.cta-item img {
    max-width: 200px;
}
.cta-item .card-text {
    color: #000;
    font-weight: bold;
    font-size: 1.2em;
}
.cta-section h4 {
    background: rgb(244,188,210);
}

.footer {
    background-color: rgb(45,52,56);
    color: white;
    display: flex;
    justify-content: center;
}
.footer .text-center > a{
    color: #ffffff !important;
    text-decoration: none;
    font-weight: bold;
}
.footer .logo-img {
    position: absolute;
    margin-top: -1%;
    margin-left: 1%;
    max-width: 10%;    
}

.footer h5 {
    margin-bottom: 1rem;
    font-weight: bold;
}

.footer .container {
    margin-left: 15%;
    width: 80%;
}

.footer .container a img{
    max-width: 30px;
}

.footer .contact {
    width: 80%;
}
.footer .contact a {
    padding-left: 0;
}

.copyright {
    width: 100%;
    background: rgb(27, 27, 27);
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: end;
    color: white;
}
.copyright p {
    margin:0 5% 0 0;
}

@media (max-width: 992px) {
    .navbar-collapse {
        display: flex;
        flex-direction: column;
    }
    form {
        margin-left: 8%;
    }
    .footer .contact a {
        padding-left: 10%;
    }
}

@media (max-width: 768px) {
    .banner {
        height: auto;
        text-align: center;
    }

    .banner h1 {
        font-size: 1.8em;
        padding-left: 0;
    }

    .banner-img {
        margin: auto;
    }

    .info-section {
        text-align: center;
    }
    .slide {
        min-width: 100%;
    }
    
    .cta-section .card {
        margin-bottom: 2rem;
    } 
    .footer .contact a {
        padding-left: 0;
    }
}
